<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<img src="Abhistri.jpg" alt="Helping Hand" width="1520" height="100">
<div class="topnav">
  <a class="active" href="test.html">Home</a>
  <a href="User.html">User</a> 
  <a href="#news">News</a>
  <a href="Schemes.html">Schemes</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="LoginLogout.html">Login/Logout</a>
  <a href="https://www.google.com" target="_blank">Help</a>
</div>

Abhistri is a joint effort to help bring the villages of India into an organised and digitally connected network and thus help not only the government but also the citizens.

Some of the highlights of the project are

An easy way to access the schemes of the governement for rural development
An easy way to receive salary, pensions etc and also to pay for the water, electricity, bill etc 

</body>
</html>